{
  "name": "as-sabiquun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:auth": "node --test --experimental-strip-types src/lib/auth-redirect.test.ts",
    "check:dashboard": "node --test --experimental-strip-types src/lib/customer-dashboard.test.ts src/lib/dashboard-analytics.test.ts",
    "check:lifecycle": "node --test --experimental-strip-types src/lib/order-lifecycle.test.ts",
    "check:evidence": "node --test --experimental-strip-types src/lib/proof-evidence.test.ts src/lib/supabase/resumable-upload.test.ts",
    "check:checkout": "node --test --experimental-strip-types src/lib/checkout-validation.test.ts src/lib/customer-account-handoff.test.ts",
    "check:providers": "node --test --experimental-strip-types src/lib/integrations/providers.test.ts",
    "check:admin": "node --test --experimental-strip-types src/app/admin/operations.test.ts src/lib/admin-users.test.ts src/lib/customer-directory.test.ts src/lib/vendor-directory.test.ts",
    "check:access": "node --test --experimental-strip-types src/lib/access-boundaries.test.ts",
    "check:reports": "node --test --experimental-strip-types src/lib/reports/model.test.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "lucide-react": "^1.25.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
